---
homebrew_cask_packages:
    - google-chrome
    - firefox
    - flux
    - virtualbox
    - vagrant
    - evernote
    - spotify
    - sourcetree
    - lightpaper
    - integrity
    - skype
    - xquartz
    - iterm2

homebrew_packages:
      #- ack
      #- elasticsearch
      #- rbenv
      #- ruby-build
    - coreutils
    - ctags
    - dos2unix
    - git
    - iftop
    - jq
    - mtr
    - mysql
    - nmap
    - pv
    - python
    - rsync
    - ssh-copy-id
    - tmux
    - tree
    - tree
    - watch
    - wget

